deny								{killer_color}{killer}^* {victim_color}{victim}'ı denyladı^*!
kill0								{killer_color}{killer}^* {victim_color}{victim}^*'i öldürerek ^y{gold}^* altın kazandı!!
kill1								{killer_color}{killer}^* {victim_color}{victim}^*'i öldürerek ^y{gold}^* altın kazandı!! Yardım eden: {assist0_color}{assist0}
kill2								{killer_color}{killer}^* {victim_color}{victim}^*'i öldürerek ^y{gold}^* gold!! Yardım edenler: {assist0_color}{assist0}^*, {assist1_color}{assist1}
kill3								{killer_color}{killer}^* {victim_color}{victim}^*'i öldürerek ^y{gold}^* gold!! Yardım edenler: {assist0_color}{assist0}^*, {assist1_color}{assist1}^*, {assist2_color}{assist2}
kill4								{killer_color}{killer}^* {victim_color}{victim}^*'i öldürerek ^y{gold}^* gold!! Yardım edenler: {assist0_color}{assist0}^*, {assist1_color}{assist1}^*, {assist2_color}{assist2}^*, {assist3_color}{assist3}
first_kill							{killer_color}{killer}^* ^rİlk Vuruş^*! u yaptı (^y+{gold}^* Altın Kazandı!)
first_kill_team						        {killer_color}{killer}^* ^rİlk Vuruş^*! u yaptı (^y+{gold}^* Altın dağıtıldı!)
killstreak0							{killer_color}{killer}^* artık bir ^082Seri Katil^*!
killstreak1							{killer_color}{killer}^* artık bir ^204Hayvani Savaşçı^*!
killstreak2							{killer_color}{killer}^* artık bir ^808Efsane^*!
killstreak3							{killer_color}{killer}^* artık bir ^840Acımasız^*!
killstreak4							{killer_color}{killer}^* artık bir ^440Vahşi Savaşçı^*!!
killstreak5							{killer_color}{killer}^* artık bir ^848Oyunun Manyağı^*!!
killstreak6							{killer_color}{killer}^* artık bir ^800NEWERTH ŞAMPİYONU^*!!!
killstreak7							{killer_color}{killer}^* ^840ORTALIĞI KAN GÖLÜNE DÖNDÜRDÜ^*! BİRİ ONU ÖLDÜRSÜN!
killstreak8							{killer_color}{killer}^* artık bir ^860ÖLÜMSÜZ^*!!

streakend0							{killer}  {victim}'ın ^082Seri Katil^* serisini bozdu  ^y{gold}^* gold!!
streakend1							{killer}  {victim}'ın ^204Hayvani Savaşçı^* serisini bozdu ^y{gold}^* gold!!
streakend2							{killer}  {victim}'ın ^808Efsane^* serisini bozdu ^y{gold}^* gold!!
streakend3							{killer}  {victim}'ın ^840Acımasız^* serisini bozdu ^y{gold}^* gold!!
streakend4							{killer}  {victim}'ın ^440Vahşi Savaşçı^* serisini bozdu ^y{gold}^* gold!!
streakend5							{killer}  {victim}'ın ^848Oyunun Manyağı^* serisini bozdu ^y{gold}^* gold!!
streakend6							{killer}  {victim}'ın ^800NEWERTH ŞAMPİYONU^* serisini bozdu ^y{gold}^* gold!!
streakend7							{killer}  {victim}'ın ^840KAN GÖLÜNE DÖNDÜRDÜ^* serisini bozdu ^y{gold}^* gold!!
streakend8							{killer}  {victim}'ın ^860ÖLÜMSÜZ^* serisini bozdu ^y{gold}^* gold!!

multikill0							{killer} ^008Çift Vuruş ^*yaptı !
multikill1							{killer} ^0843ü Bir Arada ^*yaptı !!!
multikill2							{killer} ^084Okeye 4. Geldi :)^*yaptı !!!
multikill3							{killer} ^0845i Bir Yerde ^* Yaptı!!!

killtower							{killer} kuleyi aldı. {reward} ödüllendirilerek ^y{gold}^* bonus altın kazandı!
denytower							{player} kuleyi ^444denyladı^*!
killmeleerax						{victim}'un ^724Yakın^* kışlası yıkıldı,{killer} ^724Yakın^* krepleri daha güçlü olacak.
killrangedrax						{victim}'un ^266Uzak^* kışlası yıkıldı, {killer} ^266uzak^* krepleri daha güçlü olacak.
killcourier							{victim}'un taşıyıcısı {killer} tarafından öldürüldü!
boughtwalkingcourier				{player_color}{player}^* taşıyıcı satın aldı.
boughtflyingcourier					{player_color}{player}^* uçan taşıyıcı satın aldı.
ping_target							{player_color}{player_name} ({player_hero_name})^*: {mode}{unit_team_color}{unit_name}^* saldır!

teamkillstreak0						Takımın Ağzına Sıçtı!!!
teamkillstreak1						^rLegionlar^* artık ^rÇok Tehlikeli!!!^*
teamkillstreak2						^170The Hellbournelar^* artık ^170Çok Tehlikeli!!!^*

teamwipe							{team}dan kimse hayatta kalmadı !!! 

teamkill							{killer} {victim}'u öldürdü!! ^y{gold}^* altın bölüşüldü.

neutralkill							{victim} NClere öldü.
kongorkill							{victim} Kongor'a öldü.

suicide								{victim} kendini öldürdü!

kill								{victim} öldü.

teamkilltower						{killer} kule aldı.  ^y{gold}^* altın {killer}'a dagatıldı!
teamdenytower						{denier} kule ^444denyladı^*!

killkongor							{killer} Kongor'u kesti. {reward} ödül olan ^y{gold}^* altın dağıtıldı!
teamkillkongor						{killer} Kongor'u kesti. {killer} ödül olan ^y{gold}^* altın dağıtıldı!

share0								{player} artık birimlerinin kontrolünü sana kapadı .
share1								{player} birimlerinin konrolünü sana açtı.
share2								{player} taşıyıcısının kontrolünü sana açtı.
share3								{player} birimlerinin konrolünü sana açtı.

powerup								{player} ^r{powerup}^* aldı! 

creepupgrade						Krepler dahada güçlendi...
megacreeps							The {killer} {victim}'un tüm kışlalarını yıktı.{killer}'un krepleri artık mega creep.

smackdown							{victim} {killer} ^rDalga Geçiyor^*!
humiliation							{killer} {victim} i Yerin dibine sokuyor !
rival								{killer} {victim} ^rSürekli Kesiyor ^*!
payback								{killer} {victim} i öldürerek ^rÖcünü^* aldı!

client_connected					{player_color}{player}^* Bağlandı.
client_reconnected					{player_color}{player}^* Tekrar bağlandı. (Bağlanma zamanı: {time})
client_disconnected					{player_color}{player}^* düştü.
client_timedout						{player_color}{player}^* zamanı doldu.
client_terminated					{player_color}{player}^* a son verildi. Heroları yokoldu ve varlıkları takıma dağıtıldı.

hero_pick							{player_color}{player}^*  ^885{hero_name}^* adlı heroyu seçti.
hero_pick_blind						{player_color}{player}^* hero seçti.
hero_random							{player_color}{player}^* karışık hero şansını deneyerek ^885{hero_name}^* adlı heroyu seçti.
hero_random_blind					{player_color}{player}^* karışık bir hero seçerek şansını denedi.
hero_repick							{player_color}{player}^* tekrar seçiyor. ^885{hero_name}^* adlı hero kullanılabilir.
hero_repick_blind					{player_color}{player}^* tekrar seçiyor.
hero_swap							{player_color}{player}^* heroları değiş tokuş ettiler {player2_color}{player2}^*.
hero_swap_request					{player_color}{player}^* sana değiş tokuş öneriyor.
hero_ban							{player_color}{player}^*  ^885{hero_name}^* adlı heroyu ^rbanladı^*.
hero_ban_random						^rRastgele Ban^* ^885{hero_name}^*.

game_phase_banning					^rBanlama Başlıyor^*.
game_phase_picking					^rHero Seçme Başlıyor^*.
game_turn_ban						^rBan sırası^* {player_color}{player}^* adlı kişiye geçti.
game_turn_picking					^rHero seçme sırası^* {player_color}{player}^*adlı kişiye geçti.

player_ready						{player_color}{player}^* ^gHazır^*.
player_unready						{player_color}{player}^* artık ^rHazır Değil^*.

player_boughtback					{player_color}{player}^* parayı bastı tekrar doğdu.
player_boughtback2					{player_color}{player}^* parayı bastı tekrar doğdu. {buybacks_used}/{buybacks_remaining} hakkını kullandı.

error_all_buybacks_used				Daha fazla hakkın yok.

error_target_invulnerable			Hedef hasar almıyor.
error_not_ready						{tool} henüz hazır değil.
error_low_mana						{tool}Kullanmak için Mananız Yok.
error_no_proxy						{tool}Şu an kullanılabilir değil.
error_not_unit_ability				Bu yeteneği kullanmak için bir hedef olmalı.
error_not_unit_item					Bu itemi kullanabilmek için bir hedef olmalı.
error_not_unit						Bir birim hedeflenmeli.
error_invalid_target				Bu geçerli bir hedef değil.

chat_all							^269[HERKES] {color}{player} ({hero}): ^*{message}
chat_roll							^190[ROL]^* {color}{message}
chat_emote							^839[EMOTE]^* {color}{message}
chat_team							^y[TAKIM] {color}{player} ({hero}): ^*{message}
chat_all_lobby						^269[HERKES] {color}{player}: ^*{message}
chat_roll_lobby						^190[ROL]^* {color}{message}
chat_emote_lobby					^839[EMOTE]^* {color}{message}
chat_team_lobby						^y[TAKIM] {color}{player}: ^*{message}
server_message						^188[SUNUCU] ^yServer Message: {message}

error_item_unavailable				{item} Bu yerde kullanılamıyor.
error_low_gold_item					{item} İçin paranız yeterli değil.
error_low_gold_recipe				{item} için paranız yeterli değil.
error_low_gold_buy_all				{item} hepsini alabilmeniz için paranız yeterli değil.
error_not_owned_to_stash_xfer		Bu item size ait değil.

str_bonus							{value} Güç
str_bonus_per_level					{value_per_level} Seviye Başına Güç
str_bonus_per_charge				{value_per_charge} Strength per charge
agi_bonus							{value} Çeviklik
agi_bonus_per_level					{value_per_level} Seviye Başına Çeviklik
agi_bonus_per_charge				{value_per_charge} Agility per charge
agi_bonus_percharge					{value_per_charge} Agility per charge
int_bonus							{value} Zekâ
int_bonus_per_level					{value_per_level} Seviye Başına Zekâ
int_bonus_per_charge				{value_per_charge} Intelligence per charge
int_bonus_percharge				{value_per_charge} Intelligence per charge
max_health_bonus					{value} Maks Sağlık
max_health_mult_bonus				{value}% Maks Sağlık
max_mana_bonus						{value} Maks Mana
max_mana_mult_bonus					{value}% Maks Mana
base_damage_mult_bonus				{value}% Temel Hasar
damage_mult_bonus					{value}% Atak Hasarı
damage_bonus						{value} Hasar
damage_bonus_per_charge				{value} Her Dolumda Hasar Artışı
move_speed_bonus					{value} Hareket Hızı
move_speed_mult_bonus				{value}% Hareket Hızı
move_speed_mult_bonus_per_charge	{value}% Her Dolumda Hareket Hızı
slow_resistance_bonus				{value}% Yavaşlama Direnci
move_speed_slow_bonus				{value}% Hareket Yavaşlatma
move_speed_slow_bonus_per_charge	{value}% Her Dolumda Hız Yavaşlatma
attack_speed_bonus					{value} Atak Hızı
attack_speed_bonus_per_charge		{value} Her Dolumda Atak Hızı
attack_speed_mult_bonus				{value}% Atak Hızı
attack_speed_slow_bonus				{value}% Atak Yavaşlatma
cast_speed_bonus					{value} Büyü Hızı
cooldown_speed_bonus				{value} Dönme Hızı
reduced_cooldowns_bonus				{value}% Dönme Hızı Düşürme
increased_cooldowns_bonus			{value}% Artan Dönme Hızı
armor_bonus							{value} Defans
armor_bonus_per_charge				{value} Her Dolumda Defans
magic_armor_bonus					{value} Büyü Defansı
magic_armor_bonus_per_charge		{value} Her Dolumda Büyü Defansı
health_regen_percent_bonus			{value}% Saniyede Artan Sağlık
health_regen_bonus					{value} Sağlık Yenileme
health_regen_mult_bonus				{value}% Sağlık Yenileme
mana_regen_percent_bonus			{value}% Saniyedeki Mana
mana_regen_bonus					{value} Mana Yenileme
mana_regen_mult_bonus				{value}% Mana Yenileme
deflection_bonus					{value1}% şans ile {value2} atak hasarı bloklama
evasion_bonus						{value}% Iska
ranged_evasion_bonus				{value}% Uzak Iska
melee_evasion_bonus					{value}% Yakın Iska
miss_chance_bonus					{value}% Iska Şansı
lifesteal_bonus						{value}% Sağlık Çalma
critical_bonus						{value1}% şansla {value2}x Kritik Atma
incoming_damage_mult_bonus			{value}% Alınan Hasar
debuff_duration_mult_bonus			{value}% Debuff Süresi
heal_mult_bonus						{value}% Sağlık Kazanma
stunned_bonus						Sersemletme
stunned_immunity_bonus				Sersemletme Bağışıklığı
silenced_bonus						Beceri Kapatma
silenced_immunity_bonus 			Beceri Kapatma Bağ.
perplexed_bonus						Şaşırtma
perplexed_immunity_bonus			Şaşırtma Bağışıklığı
disarmed_bonus						Silahsızlaştırma
disarmed_immunity_bonus				Silahsızlaştırma Bağ.
immobilized_bonus					Hareketsizleştirme
immobilized_immunity_bonus			Hareketsizleştirme Bağ.
restrained_bonus					Bastırma
restrained_immunity_bonus			Bastırma Bağışıklığı
revealed_bonus						Saptama
reveal_bonus						{value} Saptama Menzili
stealth_bonus						{value} saniye Görünmez Olma
unitwalking_bonus					Birimlerin Üstünden Yürüme
treewalking_bonus					Ağaçlardan Yürüme
cliffwalking_bonus					Tepelerden Yürüme
buildingwalking_bonus				Binaların Üstünden Yürüme
immunity_bonus						{type} Bağışıklık
invulnerable_bonus					Dokunulmazlık
dispel_on_damage_bonus				Hasar Giderme
dispel_on_action_bonus				Eylem Giderme
truestrike_bonus					Gerçek Vuruş
health_regen_reduction_bonus		{value}% Sağlık Artışı Düşürme
mana_regen_reduction_bonus			{value}% Mana Artışı Düşürme
sighted_bonus						Görme Menzili

script_on_attack					Saldırıda
script_on_attack_impact				Saldırı Darbesi
script_on_attacked_pre_impact		Saldırıyor
script_on_attacked_post_impact		Saldırıyor
script_on_activate_pre_impact		Aktif Ediyor
script_on_activate_impact			Aktif Ediyor
script_on_ability_impact			Özelliği Aktif Ediyor
script_on_damage					Gerçek Hasar
script_on_damaged					Hasarlı
script_on_kill						Ölü
script_on_killed					Öldürdü

action_toggle						Değişken
action_no_target					Hedef Yok
action_target_position				Hedef Pozisyonu
action_target_unit					Hedef Birim
action_target_global				Global
action_target_self					Şahsi
action_facing						Karşı Karşıya
action_self_position				Şahsi Pozisyon
action_attack						Atak
action_attack_toggle				Değişken Atak
action_target_dual					Çifte Hedef
action_target_dual_position			Çifte Hedef
action_target_vector				Vektörel Hedef

ability_levelup_max					^gMaksimum Seviye^*
ability_levelup_available			^yTıklayarak Özelliğin Seviyesini Arttırın^*
ability_levelup_unavailable			^rŞu an Kullanılamaz^*

aura_range_global					Global

item_recipe							{name} İtem Kağıdı

activate_ability					Özelliği Aktif etmek için tıklayın
activate_item						İtemi aktif etmek için tıklayın
activate_item_no_share				^rKapatıldı - {name}
activate_item_no_share_ownerless	^rKapatıldı
activate_item_borrowed				^g{name} Borçlan
activate_passive					^gBu özellik pasiftir

attribute_strength					Güç
attribute_agility					Çeviklik
attribute_intelligence				Zeka

attribute_damage_bonus				{value} Hasar
attribute_health_bonus				{value} Maks Sağlık
attribute_health_regen_bonus		{value} Sağlık Yenileme
attribute_attack_speed_bonus		{value} Atak Hızı
attribute_armor_bonus				{value} Defans
attribute_mana_bonus				{value} Maks Mana
attribute_mana_regen_bonus			{value} Mana Yenileme

auto_assemble						Otomatik

shop_action_view_recipe				^yİtemin kağıtlarını ^195Görmek^*için tıkla
shop_action_view_item				^yTıklayarak iteme ^195Bakabilirsiniz^*
shop_action_auto_assemble			^yBu item otomatik tamamlar
shop_action_already_purchased		^gZaten item alınmış
shop_action_cannot_shop				^rBu birim item taşıyamaz
shop_action_cannot_afford_item		^rBu item alınamıyor
shop_action_cannot_afford_recipe	^rBu item kağıdı alınamıyor
shop_action_purchase_item			^yİtemi ^195SATIN ALMAK^* için Tıklayın
shop_action_purchase_item_stash		^yBu itemi ^195SAKLAMAK^* için Tıklayın
shop_action_purchase_recipe			^yBu itemin kağıdını ^195SATIN ALMAK^* İçin Tıkla
shop_action_unavailable				^rGeçersiz İşlem

vote_called						{color}{player}^* oylama açıyor: {vote}
vote_called_concede				{color}{player}^* oylama açarak {team_color}{team}^* pes ediyorlar.
vote_called_remake				{color}{player}^* oylama açarak oyunu sonlandırmak istiyor.
vote_called_kick				{color}{player}^* oylama açarak {target_color}{target}^* oyuncuyu oyundan atmak istiyor.
vote_called_kick_afk			{color}{player}^* oylama açarak {target_color}{target}^* AFK olan oyuncuyu atmak istiyor.
vote_called_pause				{color}{player}^* oyunu durdurmak için oylama açtı.
vote_passed						Oylama Kabul Edildi.
vote_failed						Oylama Kabul Edilmedi.

team_concede					{color}{team}^* maçta pes etti. Maçın geri kalanı için istatistikler kaydedilmez ve herkes ayrılmak için serbesttir.
game_abandoned					Maç arkadaşlarınız maçı terkettiler. Eğer devam etmek isterseniz, ama eğer etmiyecekseniz oyundan çıkabilirsiniz. (Kaçaklık Oranına Yansımaz)
afk_warning						Niye bekleyip duruyorsun burda. Git ve savaş!
afk_message						AFK oyuncu olarak işaretlendin her an atılabilirsin.

lobby_connect					{color}{player}^* Bağlandı.
lobby_kick						{color}{player}^* host tarafından atıldı.
lobby_disconnect				{color}{player}^* ayrıldı.
lobby_balance					Host takımları eşitledi.
lobby_force_swap				Host oyuncuları yer değiştirdi. {slot1_color}{slot1}^* ve {slot2_color}{slot2}^*.
lobby_countdown_cancel			Maça giriş iptal edildi.
lobby_lock						Host kullanıcıyı kitledi {slot_color}{slot}^*.
lobby_unlock					Host kullanıcının kilidini açtı {slot_color}{slot}^* .
lobby_assign_host				{slot_color}{player}^* artık yeni host.
lobby_assign_spectator			Host kullanıcıyı izleyici bölümüne yolladı {slot_color}{player}^*.
lobby_assign_referee			Host kullanıcıyı hakem bölümüne yolladı {slot_color}{player}^*.
lobby_assign_first_ban				The host has assigned {team_color}{team}^* team first ban.

game_info_practice				Alıştırma
nosolo							Oyunu başlatmak için bir oyuncu gerekmektedir.  ^yAlıştırma^* açarak tek başınıza oynayabilirsiniz.
warn_nomods					{slot_color}{player}^* değiştirilmiş dosyaları kullanıyor, devam edebilmesi için izleyici olması gerekir.
nomods						Oyun başlatlamıyor.  {slot_color}{player}^* dosyları değiştirlmiş olduğu için oyunda bug vs şeylere sebep olabilir (interface, texture, etc).
game_unpause					{name} oyunu devam ettiriyor, 5 saniye içinde oyun devam edecek.
player_ping					{slot_color}{player}^* ping: {ping}ms
player_ping_no_players				Hiçbir oyuncuda ping bulunmamaktadır.
team_ping					{team_color}{team_name}^* Ortalama Ping: {ping}ms


//-----------------------------------------------------------------------------
// Weather
//-----------------------------------------------------------------------------
game_weather_					Boş

// "rain.effect" => "game_weather_rain"
game_weather_rain				Yağmur

// "snow.effect" => "game_weather_snow"
game_weather_snow				Kar

// "snow_storm.effect" => "game_weather_snow_storm"
game_weather_snow_storm				Kar Fırtınası

// Add new weather effects here
//-----------------------------------------------------------------------------


// END